user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    client_max_body_size 100M;

    upstream phpfpm {
        server 10.128.0.6:9000 max_fails=3 weight=1;
        server 10.128.0.7:9000 max_fails=3 weight=1;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name sebastianpg.pro www.sebastianpg.pro;

        return 301 https://sebastianpg.pro$request_uri;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name sebastianpg.pro www.sebastianpg.pro;

        ssl_certificate /etc/letsencrypt/live/sebastianpg.pro/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sebastianpg.pro/privkey.pem;

        index index.php;
        root /var/www/html/wordpress;

        access_log /var/log/nginx/wordpress.access.log;
        error_log /var/log/nginx/wordpress.error.log;

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                fastcgi_pass phpfpm;
                include fastcgi_params;
                fastcgi_intercept_errors on;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
    }
}
